<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='calibration_grid'>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.52235 -2.22229 1.19251 0 0.25 1.9</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.81</gravity>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link_ground_plane'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='ur10e_cubes'>
      <sim_time>4346 104000000</sim_time>
      <real_time>810 241300169</real_time>
      <wall_time>1649183925 517223462</wall_time>
      <iterations>787114</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_ground_plane'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_checkerboard'>
        <pose>0.253121 0.257643 0.001001 -5e-06 0.000116 0.50743</pose>
        <scale>1 1 1</scale>
        <link name='small_checkerboard'>
          <pose>0.253121 0.257643 0.001001 -5e-06 0.000116 0.50743</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -8e-06 -5.9e-05 0.008037 -0.002293 0</acceleration>
          <wrench>-0 -0 -1e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='small_checkerboard'>
      <static>0</static>
      <link name='small_checkerboard'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sqr11'>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr12'>
          <pose>0.01 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr13'>
          <pose>0.02 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr14'>
          <pose>0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr15'>
          <pose>0.04 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr16'>
          <pose>0.05 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr17'>
          <pose>0.06 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr18'>
          <pose>0.07 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr31'>
          <pose>0 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr32'>
          <pose>0.01 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr33'>
          <pose>0.02 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr34'>
          <pose>0.03 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr35'>
          <pose>0.04 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr36'>
          <pose>0.05 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr37'>
          <pose>0.06 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr38'>
          <pose>0.07 0.02 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr51'>
          <pose>0 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr52'>
          <pose>0.01 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr53'>
          <pose>0.02 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr54'>
          <pose>0.03 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr55'>
          <pose>0.04 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr56'>
          <pose>0.05 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr57'>
          <pose>0.06 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr58'>
          <pose>0.07 0.04 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr71'>
          <pose>0 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr72'>
          <pose>0.01 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr73'>
          <pose>0.02 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr74'>
          <pose>0.03 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr75'>
          <pose>0.04 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr76'>
          <pose>0.05 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr77'>
          <pose>0.06 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr78'>
          <pose>0.07 0.06 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr21'>
          <pose>0 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr22'>
          <pose>0.01 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr23'>
          <pose>0.02 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr24'>
          <pose>0.03 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr25'>
          <pose>0.04 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr26'>
          <pose>0.05 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr27'>
          <pose>0.06 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr28'>
          <pose>0.07 0.01 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr41'>
          <pose>0 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr42'>
          <pose>0.01 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr43'>
          <pose>0.02 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr44'>
          <pose>0.03 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr45'>
          <pose>0.04 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr46'>
          <pose>0.05 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr47'>
          <pose>0.06 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr48'>
          <pose>0.07 0.03 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr61'>
          <pose>0 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr62'>
          <pose>0.01 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr63'>
          <pose>0.02 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr64'>
          <pose>0.03 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr65'>
          <pose>0.04 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr66'>
          <pose>0.05 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr67'>
          <pose>0.06 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <visual name='sqr68'>
          <pose>0.07 0.05 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.002</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.03 -0.03 0.2 0 -0 0</pose>
    </model>
  </world>
</sdf>
